{
  "name": "y",
  "version": "y",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier . --write",
    "vince": "./script/push.sh"
  },
  "dependencies": {
    "@vibrant/image-node": "^3.2.1-alpha.1",
    "flowbite": "^2.4.1",
    "framer-motion": "^11.11.10",
    "gsap": "^3.12.5",
    "lucide-react": "^0.424.0",
    "multer": "^1.4.5-lts.1",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.169.0",
    "threejs-toys": "^0.0.8"
  },
  "devDependencies": {
    "daisyui": "^4.12.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.1"
  }
}
